{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Murmur",
  "version": "0.1.0",
  "identifier": "com.scott.murmur",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Murmur",
        "width": 900,
        "height": 700,
        "minWidth": 600,
        "minHeight": 500,
        "resizable": true,
        "center": true,
        "decorations": true,
        "transparent": false
      },
      {
        "label": "overlay",
        "title": "Murmur Overlay",
        "url": "index.html#/overlay",
        "width": 280,
        "height": 70,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "category": "Utility",
    "shortDescription": "Voice-to-text with AI cleanup",
    "longDescription": "Murmur is a desktop application for voice-to-text transcription with local AI-powered text cleanup. Record your voice with a global hotkey and get clean, polished text automatically.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Scott",
    "copyright": "Copyright (c) 2025 Scott",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "timestampUrl": null,
      "wix": null,
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "currentUser",
        "languages": ["English"]
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": null,
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "signingIdentity": null
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      },
      "deb": {
        "depends": ["libasound2", "libssl3"]
      }
    }
  },
  "plugins": {}
}
